<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/hangManButton"
        android:layout_width="251dp"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:text="Hang Man"
        app:layout_constraintBottom_toTopOf="@+id/ticTacToeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <Button
        android:id="@+id/ticTacToeButton"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:text="Tic Tac Toe"
        app:layout_constraintBottom_toTopOf="@+id/UTTTButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangManButton" />

    <Button
        android:id="@+id/checkersButton"
        android:layout_width="251dp"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:text="checkers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UTTTButton" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/allerta"
        android:text="Fun With Strangers"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/hangManButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/UTTTButton"
        android:layout_width="251dp"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:text="Ultimate Tic Tac Toe"
        app:layout_constraintBottom_toTopOf="@+id/checkersButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticTacToeButton" />

    <Button
        android:id="@+id/Onlinebutton"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="29dp"
        android:text="Offline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/UserNameButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkersButton" />

    <Button
        android:id="@+id/UserNameButton"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="29dp"
        android:text="Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Onlinebutton"
        app:layout_constraintTop_toBottomOf="@+id/checkersButton" />

</android.support.constraint.ConstraintLayout>